server.port=8721
server.ssl.enabled=true
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.client-auth=need
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=secret